# API
PORT=5000
HOST="127.0.0.1"
HOST_URL="localhost"
PROTOCOL="http"
API_ROOT="/"
ENVIRONMENT="dev"

# LinkedIn API

APP_NAME="App dev test"
CLIENT_ID="(YOUR_CLIENT_ID)"
CLIENT_SECRET="(YOUR_CLIENT_SECRET)"
CALLBACK_URL="http://localhost:5000/linkedin/callback"

AZURE_STORAGE_CONNECTION_STRING="(Your blob storage connection string)"
FILES_CONTAINER="(Container name)"

# FFMPEG

LOCAL_VIDEO_TEMP_DIRECTORY="./src/temp/preprocess_video"
GENERATED_THUMBNAIL_TEMP_DIRECTORY="./src/temp/thumbnails"

# THUMBNAIL DIMENSIONS

SMALL_HEIGHT_PX=36
SMALL_WIDTH_PX=36

MEDIUM_HEIGHT_PX=70
MEDIUM_WIDTH_PX=70

LARGE_HEIGHT_PX=100
LARGE_WIDTH_PX=100
